# link-advertise-pro

./: README.md  pom.xml
biz-module-dot/: pom.xml
biz-module-dot/src/main/java/org/link/advertise/dot/controller/: DotController.java
biz-module-landpage/: pom.xml
biz-module-leads/: pom.xml
biz-module-material/: pom.xml
dependency-module/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/org/link/advertise/core/: App.java
framework-core/src/main/java/org/link/advertise/core/annotation/: Log.java  Permission.java  WhiteApi.java
framework-core/src/main/java/org/link/advertise/core/constans/: LogEnum.java  PermissionEnum.java
framework-core/src/main/java/org/link/advertise/core/dao/system/: MenuDAO.java  RoleDAO.java  SettingDAO.java  UserDAO.java
framework-core/src/main/java/org/link/advertise/core/dao/tenant/: TenantInfoDAO.java  TenantMenuDAO.java  TenantOrganizationDAO.java  TenantPersonnelDAO.java  TenantRoleDAO.java
framework-core/src/main/java/org/link/advertise/core/entity/system/: Menu.java  Role.java  Setting.java  User.java
framework-core/src/main/java/org/link/advertise/core/entity/tenant/: TenantInfo.java  TenantMenu.java  TenantOrganization.java  TenantPersonnel.java  TenantRole.java
framework-core/src/main/java/org/link/advertise/core/interceptor/: AuthInterceptor.java
framework-core/src/main/java/org/link/advertise/core/manager/: SessionManager.java
framework-core/src/main/java/org/link/advertise/core/model/: IRequest.java  IResponse.java
framework-core/src/main/java/org/link/advertise/core/model/dto/: UserLoginDTO.java
framework-core/src/main/java/org/link/advertise/core/service/system/: MenuService.java  RoleService.java  SettingService.java  UserService.java
framework-core/src/main/java/org/link/advertise/core/service/tenant/: TenantInfoService.java  TenantMenuService.java  TenantOrganizationService.java  TenantPersonnelService.java  TenantRoleService.java
server-admin/: pom.xml
server-admin/src/main/java/org/link/advertise/: ServerAdminApplication.java
server-admin/src/main/resources/: application-dev.yml  logback.xml
